<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Coding Test</title>
  </head>
  <body>
    <label for="number">Enter a Number to check</label>
    <input type="number" placeholder="Enter a number" id="num" />
    <button onclick="myfun()">Submit</button>
    <p id="msg"></p>
    <script src="./arrayUniqueElem.js"></script>
  </body>
</html>
